<!DOCTYPE html>
<html lang="nb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vaktliste</title>

  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg .tg-s1k4 {
      font-family: Georgia, serif !important;
      ;
      text-align: left;
      vertical-align: top
    }

    .tg .tg-c6y5 {
      font-weight: bold;
      font-family: Georgia, serif !important;
      ;
      background-color: #9b9b9b;
      text-align: left;
      vertical-align: top
    }

    .tg .tg-4q9j {
      font-weight: bold;
      font-family: Georgia, serif !important;
      ;
      background-color: #9b9b9b;
      color: #000000;
      text-align: left;
      vertical-align: top
    }
  </style>
</head>

<body>
  <p>Vaktliste - McBergbys - uke 38</p>

  <br />

  <table class="tg">
    <tr>
      <th class="tg-4q9j">Navn</th>
      <th class="tg-c6y5">Mandag</th>
      <th class="tg-c6y5">Tirsdag</th>
      <th class="tg-c6y5">Onsdag</th>
      <th class="tg-c6y5">Torsdag</th>
      <th class="tg-c6y5">Fredag</th>
      <th class="tg-c6y5">Lørdag</th>
      <th class="tg-c6y5">Søndag</th>
    </tr>
    <tr>
      <td class="tg-c6y5">Anne</td>
      <td class="tg-s1k4">Tidlig</td>
      <td class="tg-s1k4">Tidlig</td>
      <td class="tg-s1k4">Tidlig</td>
      <td class="tg-s1k4">Mellom</td>
      <td class="tg-s1k4">Sen</td>
      <td class="tg-s1k4">Sen</td>
      <td class="tg-s1k4">Mellom</td>
    </tr>
    <tr>
      <td class="tg-c6y5">Nils</td>
      <td class="tg-s1k4">Tidlig</td>
      <td class="tg-s1k4">Tidlig</td>
      <td class="tg-s1k4">Tidlig</td>
      <td class="tg-s1k4">Mellom</td>
      <td class="tg-s1k4">Sen</td>
      <td class="tg-s1k4">Sen</td>
      <td class="tg-s1k4">Mellom</td>
    </tr>
    <tr>
      <td class="tg-c6y5">Petter</td>
      <td class="tg-s1k4">Sen</td>
      <td class="tg-s1k4">Sen</td>
      <td class="tg-s1k4">Sen</td>
      <td class="tg-s1k4">Mellom</td>
      <td class="tg-s1k4">Tidlig</td>
      <td class="tg-s1k4">Tidlig</td>
      <td class="tg-s1k4">Tidlig</td>
    </tr>
    <tr>
      <td class="tg-c6y5">Arne</td>
      <td class="tg-s1k4">Sen</td>
      <td class="tg-s1k4">Sen</td>
      <td class="tg-s1k4">Sen</td>
      <td class="tg-s1k4">Mellom</td>
      <td class="tg-s1k4">Tidlig</td>
      <td class="tg-s1k4">Tidlig</td>
      <td class="tg-s1k4">Mellom</td>
    </tr>
    <tr>
      <td class="tg-c6y5">Rune</td>
      <td class="tg-s1k4">Mellom</td>
      <td class="tg-s1k4">Mellom</td>
      <td class="tg-s1k4">Mellom</td>
      <td class="tg-s1k4">Sen</td>
      <td class="tg-s1k4">Mellom</td>
      <td class="tg-s1k4">Mellom</td>
      <td class="tg-s1k4">Sen</td>
    </tr>
    <tr>
      <td class="tg-c6y5">Tom Jarle</td>
      <td class="tg-s1k4">Mellom</td>
      <td class="tg-s1k4">Fri</td>
      <td class="tg-s1k4">Fri</td>
      <td class="tg-s1k4">Fri</td>
      <td class="tg-s1k4">Fri</td>
      <td class="tg-s1k4">Fri</td>
      <td class="tg-s1k4">Fri</td>
    </tr>
  </table>

</body>
</body>

</html>